class Path {
public City city1;
public City city2;
public boolean visited;
public Path (City city1,City city2){
	this.city1 = city1;
	this.city2 = city2;
	this.visited = false;
}
public boolean contains(City city){
	if(this.city1 == city || this.city2 == city) return true;
	else return false;
}

public Location destinationCityLocation(City city){
	return (city1==city) ? city2.loc : city1.loc;
	//return theOtherCity;
}

@Override
    public String toString() {
        return this.city1 + " - " + this.city2 + " visited = " + this.visited;
    }

}

class City {
public Location loc;
//public Location[] cCities; //connected cities
public Location previousCity;
public boolean available;
//public Path[] paths;
ArrayList<Path> paths = new ArrayList<Path>();
//Path path;
//public static City[] cities = new City();

public City(Location loc){
	this.loc = loc;
	this.previousCity = null;
	this.available = true;
	
	//this.paths = new boolean[cCities.length];
}

public void addPath(City city1, City city2){
	Path path = new Path(city1, city2);
	city1.paths.add(path);
	city2.paths.add(path);
}
public void setPaths(City[] cities){
	int z = cities.length-1;
	for(int i=0; i<z;i++){
		for(int j=i;j<z; j++){
			addPath(cities[i],cities[j+1]);
			}
	}
}

public boolean thisCity(Location loc){
	return (this.loc.x == loc.x && this.loc.y == loc.y) ? true : false; 
}

@Override
    public String toString() {
        return "City(" + this.loc + " availability = " + this.available + ")";
    }

}

static City cities[];
		Path paths[];
		static Location nextCity = new Location(8,8);		
        Random random = new Random(System.currentTimeMillis());
		/*
		void setPaths(City[] cities){
			int z = cities.length-1;
			//this.paths = new Path[z+1];
			ArrayList<Path> paths = new ArrayList<Path>();
			for(int i=0; i<z;i++){
				for(int j=i;j<z; j++){
				paths.add(new Path(cities[i],cities[j+1]));
				}
			}
			this.paths = paths.toArray(new Path[paths.size()]);
		}
		
		private Location[] generateCities(int amount){
			Location[] cities = new Location[amount];
			for(int i=0; i<amount; i++){
				int x = random.nextInt(10);
				int y = random.nextInt(10);
				Location city = new Location(x,y);
				cities[i] = city;
			}
			return cities;
		}
		*/
		
		static boolean available_nodes = false;
		static Location visitable_city = null;

			Location citytest1 = new Location(0,0);
			Location citytest2 = new Location(3,4);
			int man = citytest1.distanceManhattan(citytest2);
			int dis = citytest1.distance(citytest2);
			double euc = citytest1.distanceEuclidean(citytest2);
			
			logger.info(String.valueOf(man));
			logger.info(String.valueOf(dis));
			logger.info(String.valueOf(euc));